server {
  listen        443;
  root          /dist;

  access_log    /opt/access.log;
  error_log     /opt/error.log;

  ssl on;
  ssl_prefer_server_ciphers on;
  ssl_certificate         /etc/nginx/conf.d/aqitrade.pem;
  ssl_certificate_key     /etc/nginx/conf.d/aqitrade.key;
  ssl_dhparam             /etc/nginx/conf.d/dhparam;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
  keepalive_timeout 70;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /index.html {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
  }

  location /deepstream {
    proxy_pass    http://deepstream:6020;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;

    # rewrite ^(.*) / break;
  }

  location /swagger/ {
    proxy_pass    http://raduga:9000/swagger;
  }

  location /api/ {
    proxy_pass    http://raduga:9000/;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}