include "application.conf"

evolutionplugin = true

play.crypto.secret = "E27D^[_<Lpt0vjad]de;3;tx3gpRmG4ByofnahOIo9gbsMWut1w3xg[>9W"

# mysql config begins
db.default.driver = driverName
db.default.url = url
db.default.username = username
db.default.password = password
db.default.host = mysql
# mysql config ends

message.bus.service.rabbit.mq.impl.host = "rabbitmq"

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true


# Security
security.controller.enabled = false
security.controller.default.user.id = "charles"
security.controller.default.user.password = "123"
security.controller.token.key = "token"

##############

#AccountVerificator
account.verificator.on = true

#CashTracker
cash.tracker {
  on = true
  schedule = "0/5 * * * * ?"
}

#GoldSilverPairTradingAppD
gold.silver.pair.trading.app.d.on = false

#HistoricalPortfolioTracker
historical.portfolio.tracker.on = true

#HistoricalPortfolioUnitTracker
historical.portfolio.unit.tracker.on = false

#InstrumentHistoryTracker
instrument.history.tracker.on = false

#InstrumentTracker
instrument.tracker.on = false

#OrderTracker
order.tracker {
  on = true
  schedule = "0/5 * * * * ?"
}

#HistoricalDataCleaner
historical.data.cleaner.on = false

#PositionTracker
position.tracker {
  on = true
  schedule = "0/5 * * * * ?"
}

#SignalsCleaner
signals.cleaner.on = false

#StaticSubscriptionTracker
static.subscription.tracker {
  on = false
  instruments {
    # China future
    SHFE = "ag1706,ag1712,au1706,au1712,IF1704,IF1705,IF1706,IF1709,TF1705,TF1706,TF1709,rb1705,rb1709,rb1710"
    ZCE = ""
    DCE = ""
    CFFEX = ""

    # Shanghai / Shenzhen stock
    SZSE = ""
    SSE = ""

    # Hongkong stock
    SEHK = "00700,02269,02333,02318,00005,01918,00939,01928,01239,01211"

    # US stock
    NYSE = "BABA,WMT,KO,BAC"
    NASDAQ = "MSFT,AMZN,AAPL,MOMO"
  }
}

#StopLossStopWinTracker
stop.loss.stop.win.tracker {
  on = true
  schedule = "0/1 * * * * ?"
}

#TradeTracker
trade.tracker.on = false

bank.account.tracker {
  on = true
  schedule = "0/10 * * * * ?"
}

bank.transfer.record.tracker {
  on = true
  schedule = "0/5 * * * * ?"
  delta = 5
}

bank.future.transfer.tracker {
  on = true
  schedule = "0/10 * * * * ?"
}

#MarketDataProviderSinaImpl
market.data.provider.sina.impl.on = false

app.tracker {
  on = true
  schedule = "0/2 * * * * ?"
}

app.interact.enabled = true


app.default.url = "http://dockerhost:8000/api"

app.docker.enabled = true
app.docker.host.name = "dockerhost"
app.docker.algo.image = "aqitrade/algo"
app.docker.algo.container.name.prefix = "algo"
app.docker.algo.container.flask.port = 8000


ib.order.tracker {
  on = true
  schedule = "0/10 * * * * ?"
}

# Sms notification
notification.sms.on = true

# Direct Mail notification
notification.dm.on = false
