com.aqitrade.messagebus.rabbitmq.host = rabbitmq
com.aqitrade.messagebus.rabbitmq.port = 5672

com.aqitrade.messagebus.rabbitmq.username = guest
com.aqitrade.messagebus.rabbitmq.password = guest

com.aqitrade.messagebus.rabbitmq.exchange.name = exName
com.aqitrade.messagebus.rabbitmq.exchange.type = topic

com.aqitrade.messagebus.rabbitmq.threadpool.size = 1
com.aqitrade.messagebus.rabbitmq.threadpoolrpc.size = 1
